# learning-spark

./: .gitignore  Dockerfile  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/nz/zoltan/: Constants.java
RDDApp/: pom.xml
RDDApp/src/main/java/nz/zoltan/: RDDApp.java
SimpleApp/: pom.xml
SimpleApp/src/main/java/nz/zoltan/: App.java  SimpleApp.java
SimpleApp/src/test/java/nz/zoltan/: AppTest.java  SimpleAppTest.java
StreamingApp/: pom.xml
StreamingApp/src/main/java/nz/zoltan/: StreamingApp.java
sample-text/: toldi.txt
